FROM node:22-slim

WORKDIR /app

# Copy package files and install dependencies
COPY virtuals-protocol-acp/package.json virtuals-protocol-acp/package-lock.json* ./
RUN npm install

# Copy ACP source code
COPY virtuals-protocol-acp/src ./src
COPY virtuals-protocol-acp/bin ./bin

# The offering files are already at src/seller/offerings/walletprofiler/walletprofiler/
# (copied as part of the src directory above)

ENV PROFILER_API_URL=http://profiler-api:5000
ENV NODE_ENV=production

# Run the seller runtime directly (foreground, not daemonized)
CMD ["npx", "tsx", "src/seller/runtime/seller.ts"]
